body
{
  background-image: url("imag15.PNG");
  background-repeat: no-repeat;
  background-size: cover;
}
li img
{
  background-color: transparent;
  width:30px;
}
nav{
  display: flex;
  align-items: center;
  color:rgb(204, 191, 191);
  font-family: Verdana,sans-serif;

}
.spotify
{
  display: flex;
  list-style: none;
  cursor:pointer;
  justify-content:space-evenly;
}
li
{
  list-style: none;
}
li i
{
  margin: 20px;
  font-size: 30px;


}
li .logo
{
  margin-bottom: 20px;
}
.songplayer
{
  position: fixed;
  background-color: rgb(46, 101, 50);
  opacity:0.8;
  line-height: 20px;
  padding:2px;
  position: fixed;
  bottom:10px;
  width:100%;
  z-index: 1;
}
#myprogressbar
{
width:80%;
margin-left: 200px;
}
.icons
{
   font-size: 40px;
   color:white;
   margin-left: 950px;
   margin-bottom: 60px;
}
#icon
{
  position:absolute;
  left:960px;
}
#i1
{
  font-size: 40px;
  position: absolute;
  left:890px;
}
#i2
{
  font-size: 40px;
  position: absolute;
  left:1040px;
}
.login
{
  position: absolute;
  right:30px;
  font-size: 20px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
}
.signup
{
  position: absolute;
  right:130px;
  font-size: 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
}
.grid-container
{
  display: grid;
  grid-template-columns: repeat(2,1050px);
  column-gap: 20px;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

}
.grid-card img
{
 width:100px;
 height:100px;
 border-radius: 10px;
 flex-wrap: wrap;
  
}
span
{
  margin-left: 100px;
}
.grid-container1
{
  display: grid;
  grid-template-columns: repeat(10,300px);
  column-gap:10px;
  row-gap: 10px;
  margin-left: 10px;
  flex-wrap: wrap;
}
.grid-card1 img
{
  width:200px;
  height:200px;
}
.gridcontainer3
{
  display: grid;
  grid-template-columns: repeat(8,250px);
  flex-wrap: wrap;
}
.gridcontainer3 img
{
  width:200px;
  height:200px;
  flex-wrap: wrap;
}
.navbar
{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
ul
{
  display: flex;
}
ul .li1 
{
  margin: 40px ;
}
.card
{
  background-color: rgb(18, 17, 17);
  border-radius: 10px;
}
.card2
{
  background-color: rgb(34, 31, 31);
  border-radius: 10px;
}
.card3
{
  background-color: rgb(24, 22, 22);
  border-radius: 10px;
}
.card4
{
  background-color: rgb(28, 27, 27);
  border-radius: 10px;
  width:100%;
  height:100%;
}

